==3906418== Memcheck, a memory error detector
==3906418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3906418== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3906418== Command: ./aesdsocket
==3906418== Parent PID: 3906416
==3906418== 
--3906418-- 
--3906418-- Valgrind options:
--3906418--    --error-exitcode=1
--3906418--    --leak-check=full
--3906418--    --show-leak-kinds=all
--3906418--    --track-origins=yes
--3906418--    --errors-for-leak-kinds=definite
--3906418--    --verbose
--3906418--    --log-file=valgrind-out.txt
--3906418-- Contents of /proc/version:
--3906418--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--3906418-- 
--3906418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3906418-- Page sizes: currently 4096, max supported 4096
--3906418-- Valgrind library directory: /usr/libexec/valgrind
--3906418-- Reading syms from /home/rrs/assignment-5-rithiksawant/server/aesdsocket
--3906418-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3906418--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--3906418--   .. build-id is valid
--3906418-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3906418--    object doesn't have a symbol table
--3906418--    object doesn't have a dynamic symbol table
--3906418-- Scheduler: using generic scheduler lock implementation.
--3906418-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3906418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3906418-by-rrs-on-???
==3906418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3906418-by-rrs-on-???
==3906418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3906418-by-rrs-on-???
==3906418== 
==3906418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3906418== don't want to do, unless you know exactly what you're doing,
==3906418== or are doing some strange experiment):
==3906418==   /usr/bin/vgdb --pid=3906418 ...command...
==3906418== 
==3906418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3906418==   /path/to/gdb ./aesdsocket
==3906418== and then give GDB the following command
==3906418==   target remote | /usr/bin/vgdb --pid=3906418
==3906418== --pid is optional if only one valgrind process is running
==3906418== 
--3906418-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3906418-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3906418-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3906418--    object doesn't have a symbol table
--3906418-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3906418--    object doesn't have a symbol table
==3906418== WARNING: new redirection conflicts with existing -- ignoring it
--3906418--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3906418--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3906418-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3906418-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3906418-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3906418--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--3906418--   .. build-id is valid
==3906418== WARNING: new redirection conflicts with existing -- ignoring it
--3906418--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3906418--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3906418== WARNING: new redirection conflicts with existing -- ignoring it
--3906418--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3906418--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3906418== WARNING: new redirection conflicts with existing -- ignoring it
--3906418--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3906418--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3906418== WARNING: new redirection conflicts with existing -- ignoring it
--3906418--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3906418--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3906418-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3906418== Preferring higher priority redirection:
--3906418--     old: 0x04a0c840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3906418--     new: 0x04a0c840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3906418-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3906418-- REDIR: 0x4a09690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3906418-- REDIR: 0x4a0d000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3906418-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3906418-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3906418-- REDIR: 0x4a09480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3906418-- REDIR: 0x4a09860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3906418-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3906418-- REDIR: 0x4a0c840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3906418-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3906418-- REDIR: 0x4a05b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3906418-- REDIR: 0x4a049c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3906418-- REDIR: 0x4a0c800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3906418-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3906418-- REDIR: 0x4a0ad30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3906418-- REDIR: 0x4a09200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==3906418== 
==3906418== HEAP SUMMARY:
==3906418==     in use at exit: 0 bytes in 0 blocks
==3906418==   total heap usage: 69 allocs, 69 frees, 326,758 bytes allocated
==3906418== 
==3906418== All heap blocks were freed -- no leaks are possible
==3906418== 
==3906418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
